<!doctype html>
<html lang="en">
  <head>
    <title>Totally Trival Trivia</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- style.css -->
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div class="container">  
        <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-3 text-center main">Totally Trivial Trivia</h1>
            <h3 class = "text-center main">Once you click the button, you will have 60 seconds to answer the questions</h3>
            <hr class="my-2">
            <p class="lead text-center">
            <a class="btn btn-primary btn-lg" id="start-game" role="button">Timer Start!</a>
            </p>
            <p class="time-left"></p>
        </div>
    </div>
<!-- trivia questions found from https://www.proprofs.com/quiz-school/story.php?title=ultimate-world-warcraft-lore-quiz -->
    <div class="container trivia-questions">
      <h1 class="trivia1 text-center">What is the original name given to the blood elves?
      </h1>
      <h1 class="triviabuttons1 text-center">
        <a class="btn btn-primary btn-lg mr-3 correct-answer" role="button">Sin"dorei</a>
        <a class="btn btn-danger btn-lg mr-3 wrong-answer" role="button">Kel"dorei</a>
        <a class="btn btn-warning btn-lg wrong-answer" role="button">Quil"dorei</a>
      </h1>
      <h1 class="trivia2 text-center">
        Dalaran once rested in Silverpine Forest before being transported to Northrend
      </h1>
      <h1 class="triviabuttons2 text-center">
        <a class="btn btn-primary btn-lg mr-3 wrong-answer" role="button">True</a>
        <a class="btn btn-danger btn-lg mr-3 correct-answer" role="button">False</a>
      </h1>
      <h1 class="trivia3 text-center">
        The curse of flesh was the cause behind the creation of the dwarves
      </h1>
      <h1 class="triviabuttons3 text-center">
        <a class="btn btn-primary btn-lg mr-3 correct-answer" role="button">True</a>
        <a class="btn btn-danger btn-lg mr-3 wrong-answer" role="button">False</a>
      </h1>
      <h1 class="trivia4 text-center">
        Onyxia used to spy on  Stormwind in the guise of a chief advisor. What did she call herself while under her human form?
      </h1>
      <h1 class="triviabuttons4 text-center">
        <a class="btn btn-primary btn-lg mr-3 wrong-answer" role="button">Lady Katirina Preston</a>
        <a class="btn btn-danger btn-lg mr-3 correct-answer" role="button">Lady Katrana Prestor</a>
        <a class="btn btn-warning btn-lg correct-answer" role="button">Magistrix Lauville Karnos</a>
      </h1>
    </div>

    <div class="container mt-20">
        <div class="row">
            <h1 class="correct-count col-9">Correct:</h1>
            <h1 class="incorrect-count col-3">Incorrect:</h1>
        </div>
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="assets/javascript/app.js"></script>
  </body>
</html>